

class MergeSort{
    public static void main(String[] args){
        int[] arr = {6,5,4,3,2,1};
        divide(arr,0,arr.length-1);
    }
    public static void divide(int[] arr,int si,int ei){
        if(si >= ei) return;
        int mid = (si+(ei - si))/2;
        divide(arr,si,mid);
        divide(arr,mid+1,ei);
        combine(arr,si,mid,ei);
    }
    public static void combine(int[] arr,int si,int mid,int ei){
        int[] temp = new int[ei-si+1];
        int i1 = si;
        int i2 = mid+1;
        int t = 0;
        while(i1 <= mid && i2 <= ei){
            if(arr[i1] < arr[i1]) temp[k++] = arr[i1++];
            else temp[k++] = arr[i2++];
        }
        while(i1 <= mid){
            temp[k++] = arr[i1++];
        }
        while(i2 <= ei){
            temp[k++] = arr[i2++];
        }
        for(int i = 0,j = si;i < temp.length;i++,j++){
            arr[j] = temp[i];
        }
    }
}